# android-components

./: README.md
NotDrunk/: build.gradle  settings.gradle
NotDrunk/app/: build.gradle
NotDrunk/app/src/androidTest/java/com/not/drunk/: ExampleInstrumentedTest.kt
NotDrunk/app/src/main/: AndroidManifest.xml
NotDrunk/app/src/main/java/com/not/drunk/: Constants.kt  Event.kt  JSONHelper.kt  MainActivity.kt
NotDrunk/app/src/main/java/com/not/drunk/entity/: Question.kt
NotDrunk/app/src/main/java/com/not/drunk/fragment/: MCQFragment.kt  ResultScreenFragment.kt  SplashScreenFragment.kt  SubjectiveFragment.kt
NotDrunk/app/src/main/java/com/not/drunk/viewmodel/: NODViewModel.kt
NotDrunk/app/src/main/res/drawable/: ic_beer_mug.xml
NotDrunk/app/src/main/res/layout/: activity_main.xml  fragment_mcq.xml  fragment_result_screen.xml  fragment_splash_screen.xml  fragment_subjective.xml
NotDrunk/app/src/main/res/navigation/: nav_graph.xml
NotDrunk/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
NotDrunk/app/src/main/res/values-night/: themes.xml
NotDrunk/app/src/test/java/com/not/drunk/: ExampleUnitTest.kt
NotDrunk/gradle/wrapper/: gradle-wrapper.properties
