// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        core_ktx_version = "1.7.0"
        kotlin_version = "1.5.31"
        material_version = "1.5.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0"
        datastore_version = "1.0.0"
        coroutines_version = "1.5.0"
        gson_version = "2.8.6"
        cardview_version = "1.0.0"
        material_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}